# lutece-tech-plugin-gismap

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/gismap/business/: AddressParam.java  AddressParamHome.java  Geometry.java  GeometryDAO.java  GeometryHome.java  HtlmView.java  HtlmViewDAO.java  HtlmViewHome.java  HtmlView.java  IGeometryDAO.java  IHtlmViewDAO.java  ILonLatDAO.java  IMapParameterDAO.java  IViewDAO.java  LonLat.java  LonLatDAO.java  LonLatHome.java  MapParameter.java  MapParameterDAO.java  MapParameterHome.java  ReverseGeocoding.java  View.java  ViewDAO.java  ViewHome.java
src/java/fr/paris/lutece/plugins/gismap/resources/: gismap_messages.properties  gismap_messages_en.properties  gismap_messages_fr.properties
src/java/fr/paris/lutece/plugins/gismap/service/: GismapPlugin.java  GismapService.java  IAddressServiceFacade.java
src/java/fr/paris/lutece/plugins/gismap/utils/: GismapUtils.java
src/site/: site.xml
src/site/fr/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/gismap/core/: create_gismap_portlet.sql  init_core_gismap.sql
src/sql/plugins/gismap/plugin/: create_db_gismap.sql
src/sql/plugins/gismap/upgrade/: upgrade_db_gismap-1.1.3-2.0.0.sql
webapp/: index.html
webapp/WEB-INF/conf/plugins/: documentation_gismap.properties.txt  gismap.properties  gismap_context.xml  gismap_proxyGeoServer.properties
webapp/WEB-INF/plugins/: gismap.xml
webapp/WEB-INF/templates/admin/plugins/gismap/: card_frame.html  create_htlmview.html  create_lonlat.html  create_view.html  gis.html  gismap.html  index.html  list_directory.html  manage_gismap.html  manage_htlmviews.html  manage_lonlats.html  manage_views.html  managegismap_tabs.html  modify_htlmview.html  modify_lonlat.html  modify_view.html  script.html  suggestPOI.html  view1.html
webapp/WEB-INF/templates/admin/plugins/gismap/include/: card_frame.html  display_map.html  gis.html  map_gismap.html  script.html
webapp/WEB-INF/templates/skin/plugins/gismap/: XPageView.html  create_htlmview.html  create_lonlat.html  create_view.html  gismap.html  gismap_tabs.html  manage_gismap.html  manage_htlmviews.html  manage_lonlats.html  manage_views.html  modify_htlmview.html  modify_lonlat.html  modify_view.html
webapp/WEB-INF/templates/skin/plugins/gismap/include/: display_map.html
webapp/WEB-INF/xsl/normal/: portlet_gismap.xsl  portlet_gismap_portlet.xsl
webapp/css/plugins/gismap/: gismap.css
webapp/doc/xml/: site_fr.xml
webapp/js/: Gis.js  GisMap.js  gis.js  gismap.js  index.html
webapp/js/autocomplete/: jquery-ui.css
webapp/js/data/: Feature.js  Layer.js  LayerRaster.js  Map.js  MapCarto.js  Projection.js  View.js  layer.js  view.js
webapp/js/gismap/: Gis.js  GisMap.js
webapp/js/gismap/data/: Feature.js  Layer.js  LayerRaster.js  Projection.js  View.js
webapp/js/gismap/lib/: EPSG.json  ol3-controlmap.css
webapp/js/gismap/lib/css/: ol3-gismap.css
webapp/js/gismap/tools/: Control.js  DrawTools.js  Editor.js  EditorAdvance.js  Filter.js  GeoPoint.js  ImmersiveViewPosition.js  Interaction.js  Measure.js  Popup.js  PopupForm.js  Print.js  SpecificInteracts.js  SpecificStyle.js  Zoom.js
webapp/js/gismap/util/: InterfaceElement.js  Manager.js  StyleDefinition.js  SuggestPoiLocator.js
webapp/js/jquery/plugins/ui/css/: jquery-ui.css
webapp/js/lib/: ol.css  ol3-layerswitcher.css
webapp/js/plugins/gismap/: gismap.js  view1.js
webapp/js/plugins/gismap/openlayers/: CustomLayerSwitcher.js  GeolocalizationPanel.css  GeolocalizationPanel.js  LayerSearchPanel.css  LayerSearchPanel.js  Legend.css  Legend.js  OpenLayers.js  StaticGeolocalizationControl.js
webapp/js/plugins/gismap/openlayers/theme/default/: style.css
webapp/js/tools/: Control.js  DrawTools.js  Editor.js  EditorAdvance.js  Filter.js  GeoPoint.js  Interaction.js  Measure.js  Popup.js  Print.js  SpecificInteracts.js  SpecificStyle.js  TOC.js  Zoom.js  control.js  drawTools.js  geoPoint.js
webapp/js/util/: InterfaceElement.js  Manager.js  SuggestPoiLocator.js
webapp/jsp/admin/plugins/gismap/: CreatePortletGismap.jsp  DoCreatePortletGismap.jsp  DoDisplayMap.jsp  DoGeolocalization.jsp  DoInverseGeolocalization.jsp  DoModifyPortletGismap.jsp  GetAddress.jsp  ManageGismap.jsp  ManageViews.jsp  ModifyPortletGismap.jsp
webapp/jsp/site/plugins/gismap/: DoCreatePortletGismap.jsp  DoDisplayMap.jsp  DoGeolocalization.jsp  DoInverseGeolocalization.jsp  ManageHtlmViews.jsp  ManageLonLats.jsp
(+26 files in other folders)
