<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-gismap</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.3-SNAPSHOT</version>
    <name>Lutece gismap plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[1.0.0,)</version>
        </dependency>
    </dependencies>
    <properties>
        <componentName>gismap</componentName>
        <jiraProjectName>GISMAP</jiraProjectName>
        <jiraComponentId>12932</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-gismap.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-gismap.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-gismap.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
